/* banner */
.hero-banner{
  background: transparent;
  padding:28px 0;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
}
.banner-inner{
  max-width:820px;
  padding:18px 20px;
  border-radius:12px;
  background:rgba(0,0,0,0.03);
}
.banner-name{
  margin:0;
  font-size:1.9rem;
  line-height:1;
  font-weight:600;
  letter-spacing:0.2px;
  color:var(--text);
  font-family: "Noto Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}