body {
    font-family: 'Noto Sans', Arial, sans-serif;
    background: #f7f7fa;
    color: #222;
    margin: 0;
    padding: 0;
}

.about-me {
    max-width: 700px;
    margin: 0 auto 40px auto;
    background: #f6f8fb;
    padding: 48px 36px;
    border-radius: 18px;
    box-shadow: 0 6px 32px rgba(0,0,0,0.08);
    border: 1px solid #e0e6ef;
    font-size: 1.22rem;
    line-height: 2;
    color: #222;
    word-break: break-word;
}

@media (max-width: 700px) {
    .about-me {
        padding: 18px 8px;
        font-size: 1rem;
    }
}