/* Reset / base */
:root{
    --bg: #ffffff;
    --text: #111;
    --muted: #666;
    --accent: #000; /* kept neutral (black) */
    --gap: 16px;
    font-family: "Noto Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color-scheme: light;
  }
  
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    line-height:1.45;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }
  
  /* container */
  .container{
    max-width:1000px;
    margin:0 auto;
    padding:0 20px;
  }
  
  /* header / nav */
  .site-header{
    border-bottom:1px solid #eee;
    background:transparent;
    position:sticky;
    top:0;
    z-index:10;
    backdrop-filter: blur(4px);
  }
  .site-header .container{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:var(--gap);
    padding:14px 20px;
  }
  
  /* brand */
  .brand{
    font-weight:600;
    letter-spacing:0.2px;
  }
  
  /* nav list */
  .main-nav ul{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    gap:8px;
    align-items:center;
  }
  
  /* nav buttons (no links) */
  .nav-item{
    appearance:none;
    -webkit-appearance:none;
    border:0;
    background:transparent;
    padding:8px 12px;
    border-radius:8px;
    font:inherit;
    cursor:pointer;
    color:var(--text);
    transition:background-color .18s ease, transform .12s ease;
  }
  
  /* subtle hover/focus */
  .nav-item:hover,
  .nav-item:focus{
    background:rgba(0,0,0,0.04);
    transform:translateY(-2px);
    outline: none;
  }
  
  /* active / current page */
  .nav-item[aria-current="page"]{
    background:var(--accent);
    color:#fff;
    box-shadow:0 6px 18px rgba(0,0,0,0.06);
    transform:none;
  }
  
  /* main content */
  .content{
    padding:48px 0;
  }
  
  /* footer */
  .site-footer{
    border-top:1px solid #eee;
    padding:20px 0;
    color:var(--muted);
    font-size:0.95rem;
    text-align:center;
  }
  
  /* responsive: stack on small screens */
  @media (max-width:560px){
    .site-header .container{
      flex-direction:column;
      align-items:stretch;
    }
    .main-nav ul{
      justify-content:space-between;
    }
  }