{% extends 'base.html' %}

{% block content %}
    <div class="about-me">
        <h2>O mě</h2>
        <p>
            Ahoj! Jmenuju se Adrián Tišťan a jsem student druhého ročníku střední školy. 
            Ve volném čase hodně rád hraju počítačové hry, hlavně online tituly, kde se dá spolupracovat s ostatními – baví mě nejen samotná hra, ale i ten týmový duch a strategie. 
            Právě díky zájmu o hry a práci s počítačem jsem začal přemýšlet o tom, že bych se v budoucnu chtěl věnovat programování a celkově pracovat v IT oboru. 
            Fascinuje mě, jak věci fungují „v pozadí“ a rád se učím nové věci kolem technologií.
            Kromě počítače trávím hodně času i sportem. Nejvíc mě baví fotbal a florbal – hraju je jak rekreačně s kamarády, tak občas i v týmu. 
            Sport mi pomáhá odreagovat se, vyčistit hlavu a udržet se v pohybu. Myslím si, že je fajn mít vyvážený život mezi sezením u PC a aktivním pohybem.
            Do budoucna bych se rád zlepšil v programování a možná se jednou podílel na vývoji her nebo aplikací, které lidi baví a pomáhají jim.
        </p>
    </div>
{% endblock %}